Script started, file is 0001-mytest.txt
syanne.limarwan@badak:~$ PS1="$ "
$ echo $GitHubUser
syannelimarwan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-143039-5915-syanne.limarwan/> 
$ PS1="\$(eval \$PSTAMP)"
200601-143044-7e17-syanne.limarwan/> date
Mon Jun  1 14:31:54 WIB 2020
200601-143154-867a-syanne.limarwan/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/syanne.limarwan/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/1484E50B 2020-02-23 [expired: 2020-03-01]
uid       [ expired] syanne limarwan (hello) <syannelimarwan@gmail.com>

pub   4096R/4AC09853 2020-03-02 [expires: 2021-03-02]
uid       [ultimate] Syanne Limarwan <syanne.limarwan@ui.ac.id>
sub   4096R/13A1CD35 2020-03-02 [expires: 2021-03-02]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200601-143207-9db3-syanne.limarwan/> exit
exit
Script done, file is 0001-mytest.txt
syanne.limarwan@badak:~$ 
