Script started on Tue Jun  9 09:53:18 2020
]0;syanne.limarwan@badak: ~/UASsyanne.limarwan@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
syannelimarwan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-095335-53f6-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-095339-ca63-UAS/> echo -e $CEKSAYA
syannelimarwan ZCZCSCRIPTSTART 200601-143016 syannelimarwan
 syannelimarwan syannelimarwan 200601-143039-5915-syanne.limarwan/200601-143039 SEQOK SUMOK 5915ca03
 syannelimarwan syannelimarwan 200601-143044-7e17-syanne.limarwan/200601-143044 SEQOK SUMOK 7e17c3aa
 syannelimarwan syannelimarwan 200601-143154-867a-syanne.limarwan/200601-143154 SEQOK SUMOK 867aaed1
 syannelimarwan syannelimarwan 200601-143207-9db3-syanne.limarwan/200601-143207 SEQOK SUMOK 9db37ff1
 syannelimarwan ZCZCSCRIPTSTOP 200601-143218 SEQOK

200609-095344-c843-UAS/> echo -e $CEKSEBELA1
syannelimarwan ZCZCSCRIPTSTART 200608-230511 taritrinatha
 syannelimarwan taritrinatha 200608-230523-6256-tari.trinatha/200608-230523 SEQOK SUMOK 62563d81
 syannelimarwan taritrinatha 200608-230523-6256-tari.trinatha/200608-230523 SEQOK SUMOK 62563d81
 syannelimarwan taritrinatha 200608-230527-905b-tari.trinatha/200608-230527 SEQOK SUMOK 905b44f4
 syannelimarwan taritrinatha 200608-230535-17f6-tari.trinatha/200608-230535 SEQOK SUMOK 17f66845
 syannelimarwan ZCZCSCRIPTSTOP 200608-230540 SEQOK

200609-095348-8383-UAS/> echo -e $CEKSEBELA2
syannelimarwan ZCZCSCRIPTSTART 200606-150126 tasyashbr
 syannelimarwan tasyashbr 200606-150155-647f-tasya.putri81/200606-150155 SEQOK SUMOK 647f5249
 syannelimarwan tasyashbr 200606-150203-1ab9-tasya.putri81/200606-150203 SEQOK SUMOK 1ab979db
 syannelimarwan tasyashbr 200606-150207-dc4a-tasya.putri81/200606-150207 SEQOK SUMOK dc4a8898
 syannelimarwan tasyashbr 200606-150214-732e-tasya.putri81/200606-150214 SEQOK SUMOK 732e51a5
 syannelimarwan ZCZCSCRIPTSTOP 200606-150222 SEQOK

200609-095357-7680-UAS/> exit
exit

Script done on Tue Jun  9 09:54:01 2020
