Script started on Mon Jun  8 14:24:20 2020
syanne.limarwan@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
syannelimarwan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142459-c5c5-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-142505-8dd5-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142521-4d4a-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142525-edab-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Syanne Limarwan <syanne.limarwan@ui.ac.id>"
4096-bit RSA key, ID 4AC09853, created 2020-03-02

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-142534-7bc4-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:25:34 2020 WIB using RSA key ID 4AC09853
gpg: Good signature from "Syanne Limarwan <syanne.limarwan@ui.ac.id>" [ultimate]
200608-142550-9774-UAS/> exit
exit

Script done on Mon Jun  8 14:25:55 2020
